#version 150

#define M_PI 3.1415926535897932384626433832795

const int cosmiccount = 10;
const int cosmicoutof = 101;

uniform sampler2D Sampler0;

uniform float time;
uniform vec2 ScreenSize;
uniform mat2 cosmicuvs[cosmiccount];

out vec4 fragColor;

mat4 rotationMatrix(vec3 axis, float angle)
{
    axis = normalize(axis);
    float s = sin(angle);
    float c = cos(angle);
    float oc = 1.0 - c;

    return mat4(oc * axis.x * axis.x + c,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0,
                oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0,
                oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0,
                0.0,                                0.0,                                0.0,                                1.0);
}

void main(void)
{
    int uvtiles = 16;

    // background colour - dark cosmic
    vec4 col = vec4(0.1, 0.0, 0.0, 1.0);

    float pulse = mod(time, 400.0) / 400.0;
    col.g = sin(pulse * M_PI * 2.0) * 0.075 + 0.225;
    col.b = cos(pulse * M_PI * 2.0) * 0.05 + 0.3;

    // use screen coordinates as ray direction (screen-space cosmic)
    vec2 screenUV = gl_FragCoord.xy / ScreenSize;
    // build a virtual camera direction from screen UV
    float theta = screenUV.x * 2.0 * M_PI;
    float phi = (screenUV.y - 0.5) * M_PI;
    vec4 dir = normalize(vec4(cos(phi) * cos(theta), sin(phi), cos(phi) * sin(theta), 0.0));

    // slow time-based camera rotation
    float camYaw = time * 0.001;
    float camPitch = sin(time * 0.0003) * 0.3;

    float sb = sin(camPitch);
    float cb = cos(camPitch);
    dir = normalize(vec4(dir.x, dir.y * cb - dir.z * sb, dir.y * sb + dir.z * cb, 0.0));

    float sa = sin(-camYaw);
    float ca = cos(-camYaw);
    dir = normalize(vec4(dir.z * sa + dir.x * ca, dir.y, dir.z * ca - dir.x * sa, 0.0));

    vec4 ray;

    // draw the 16 cosmic layers
    for (int i = 0; i < 16; i++) {
        int mult = 16 - i;

        // pseudo-random values
        int j = i + 7;
        float rand1 = (j * j * 4321 + j * 8) * 2.0;
        int k = j + 1;
        float rand2 = (k * k * k * 239 + k * 37) * 3.6;
        float rand3 = rand1 * 347.4 + rand2 * 63.4;

        // random rotation around random axis
        vec3 axis = normalize(vec3(sin(rand1), sin(rand2), cos(rand3)));
        ray = dir * rotationMatrix(axis, mod(rand3, 2.0 * M_PI));

        // spherical UVs from ray
        float rawu = 0.5 + (atan(ray.z, ray.x) / (2.0 * M_PI));
        float rawv = 0.5 + (asin(ray.y) / M_PI);
        // scale and scroll UVs
        float scale = mult * 0.5 + 2.75;
        float u = rawu * scale;
        float v = (rawv + time * 0.0002) * scale * 0.6;

        vec2 tex = vec2(u, v);

        // tile position
        int tu = int(mod(floor(u * uvtiles), uvtiles));
        int tv = int(mod(floor(v * uvtiles), uvtiles));

        // pseudo-random variant selection
        int position = ((171 * tu) + (489 * tv) + (303 * (i + 31)) + 17209) ^ 10;
        int symbol = int(mod(position, cosmicoutof));
        int rotation = int(mod(pow(float(tu), float(tv)) + tu + 3 + tv * i, 8));
        bool flip = false;
        if (rotation >= 4) {
            rotation -= 4;
            flip = true;
        }

        // if it's a cosmic icon, sample and blend
        if (symbol >= 0 && symbol < cosmiccount) {
            // UV within the tile
            float ru = clamp(mod(u, 1.0) * uvtiles - tu, 0.0, 1.0);
            float rv = clamp(mod(v, 1.0) * uvtiles - tv, 0.0, 1.0);

            if (flip) {
                ru = 1.0 - ru;
            }

            float oru = ru;
            float orv = rv;

            // rotate tile UVs
            if (rotation == 1) {
                oru = 1.0 - rv;
                orv = ru;
            } else if (rotation == 2) {
                oru = 1.0 - ru;
                orv = 1.0 - rv;
            } else if (rotation == 3) {
                oru = rv;
                orv = 1.0 - ru;
            }

            // get atlas UVs for this cosmic texture
            float umin = cosmicuvs[symbol][0][0];
            float umax = cosmicuvs[symbol][1][0];
            float vmin = cosmicuvs[symbol][0][1];
            float vmax = cosmicuvs[symbol][1][1];

            // interpolate
            vec2 cosmictex;
            cosmictex.x = umin * (1.0 - oru) + umax * oru;
            cosmictex.y = vmin * (1.0 - orv) + vmax * orv;

            vec4 tcol = texture(Sampler0, cosmictex);

            // alpha with depth fade and pole fade
            float a = tcol.r * (0.5 + (1.0 / mult) * 1.0) * (1.0 - smoothstep(0.15, 0.48, abs(rawv - 0.5)));

            // fancy colours per layer
            float r = (mod(rand1, 29.0) / 29.0) * 0.3 + 0.4;
            float g = (mod(rand2, 35.0) / 35.0) * 0.4 + 0.6;
            float b = (mod(rand1, 17.0) / 17.0) * 0.3 + 0.7;

            col = col + vec4(r, g, b, 1.0) * a;
        }
    }

    col = clamp(col, 0.0, 1.0);
    col.a = 1.0;

    fragColor = col;
}
